$(document).ready(function(){
    $("#inp1").mouseenter(function(){
        $("span#crc1").css("display","block");
    });
    $("#inp1").mouseleave(function(){
        $("span#crc1").css("display","none");
    });
    $("#inp2").mouseenter(function(){
        $("span#crc2").css("display","block");
    });
    $("#inp2").mouseleave(function(){
        $("span#crc2").css("display","none");
    });
    $("#inp3").mouseenter(function(){
        $("span#crc3").css("display","block");
    });
    $("#inp3").mouseleave(function(){
        $("span#crc3").css("display","none");
    });
    $("#inp4").mouseenter(function(){
        $("span#crc4").css("display","block");
    });
    $("#inp4").mouseleave(function(){
        $("span#crc4").css("display","none");
    });
    $("#inp5").mouseenter(function(){
        $("span#crc5").css("display","block");
    });
    $("#inp5").mouseleave(function(){
        $("span#crc5").css("display","none");
    });
    $("#inp1").click(function(){
        $("span#crcOrng1").css("display","block");
        $("#inp1").css("border-color","#E59000");
    });
    $("#inp2").click(function(){
        $("span#crcOrng2").css("display","block");
        $("#inp2").css("border-color","#E59000");
    });
    $("#inp3").click(function(){
        $("span#crcOrng3").css("display","block");
        $("#inp3").css("border-color","#E59000");
    });
    $("#inp4").click(function(){
        $("span#crcOrng4").css("display","block");
        $("#inp4").css("border-color","#E59000");
    });
    $("#inp5").click(function(){
        $("span#crcOrng5").css("display","block");
        $("#inp5").css("border-color","#E59000");
    });
});